{
  "name" : "madcode/madcodebundle",
  "description" : "A demo bundle",
  "type" : "symfony-bundle",
  "authors" : [{
    "name" : "David",
    "email" : "daalcala@gmail.com"
  }],
  "keywords" : [
    "crud"
  ],
  "license" : [
    "MIT"
  ],
  "require" : {
  },
  "autoload" : {
    "psr-0" : {
      "Madcode\\MadcodeBundle" : ""
    }
  },
  "target-dir" : "Madcode/MadcodeBundle",
  "repositories" : [{
  }],
  "extra" : {
    "branch-alias" : {
      "dev-master" : "some_version-dev"
    }
  }
}
